<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="logo">LOGO</h1>
      <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Services</li>
        <li>Contact us</li>
        <li class="get">Get started</li>
      </ul>
    </header>
    <main>
      <div class="main-text">
        <h4>Web</h4>
        <h4>Design</h4>
        <p>LANDING PAGE</p>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          dolorum nobis dignissimos dolores. Quisquam sequi saepe consequuntur
          placeat eum pariatur ea quas. Odio, enim exercitationem! Repellendus
          sapiente delectus laudantium deleniti!
        </p>
        <button>>> LEARN MORE &#128515;</button>
      </div>
      <section>
        <img src="./img/Screenshot 2023-07-18 154731.png" alt="image" />
      </section>
    </main>
    <footer>
      <img src="./img/IMG_20230703_091756.jpg" alt="media" />
    </footer>
  </body>
</html>
